<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .wrap {
            width: 500px;
            margin: 0px auto;
            padding: 10px 0px;
        }
        .list {

        }
        .item {
            
        }
        .title {
            font-size: 1.1em;
        }
        .content {
            font-size: 0.9em;
        }
        .addwrap {
        }
        #inputNote {
            width: 100%;
            font-size: 1em;
            height: 30px;
            box-sizing: border-box ;
        }
        .addBtn {
            width: 100%;
            height: 30px;
            display: inline-block;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div class="wrap">
        <ul class="list" id="list"></ul>
        <div class="addwrap">
            <input type="text" name="inputTitle" id="inputTitle" class="inputNote" placeholder="请输入标题">
            <input type="text" name="inputContent" id="inputContent" class="inputNote" placeholder="请输入内容">
        <button class="addBtn" id="addBtn">添加日记</button>
        </div>
    </div>
    <script type="text/javascript">
        var ul = document.getElementById('list');
        var addBtn = document.getElementById('addBtn');
        var inputTitle = document.getElementById('inputTitle');
        var inputContent = document.getElementById('inputContent');
        var list= [];
        var tpl = '<li class="item"><p class="title">{%title%}</p><p class="content">{%content%}</p><button class="btn" type="button">修改</button></li>'

        var fillList = function(){
            if(list.length == 0){
                ul.innerHTML= '<li>没有内容</li>';
                return;
            }
            var str = '';
            for (var i =0; i < list.length ;i++){
                str += tpl.replace('{%title%}',list[i].title).replace('{%content%}',list[i].content);
            }
            ul.innerHTML = str;
        }
        addBtn.addEventListener('click',function(){
            //第一步:获取我们输入的数据
            if(inputTitle.value == ''||inputContent.value == ''){
                alert('存在未输入的内容');
                return;
            }
            var obj = {
                title : inputTitle.value,
                content : inputContent.value
            }
            list.push(obj);
            saveList();
            fillList();
            inputTitle.value= '';
            inputContent.value = '';
        })

        var saveList = function(){
            localStorage.setItem('listData',JSON.stringify(list));
        }
        var getList = function(){
            var localList = localStorage.getItem('listData');
            localList = JSON.parse(localList);
            return localList;
        }
        var main = function(){
            if(localStorage.getItem('listData')){
                list = getList();
            }else{
                list=[];
            }
            fillList();
        } 
        main();
    </script>

        
        
</body>
</html>